.color2 {
  background-color: red;
}

.color3 {
  background-color: yellow;
}

.margin_horizantal-1 {
  margin: 10px;
}

.margin_horizantal-2 {
  margin: 20px;
}

.margin_horizantal-3 {
  margin: 30px;
}

.margin_horizantal-4 {
  margin: 40px;
}

.margin_horizantal-5 {
  margin: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
}

a {
  color: orange;
  text-decoration: none;
  position: relative;
}
.btn-secondary, .btn-primary {
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
  margin: 5px;
  color: White;
}

.btn-primary {
  background-color: orange;
}

.btn-secondary {
  background-color: #8d93ef;
}

.container .maincontent .content .fa-angle-left, .container .maincontent .content .fa-angle-right {
  position: absolute;
  font-size: 50px;
  transform: rotate(-45deg);
}

body {
  height: 1000px;
}

.container {
  background-color: #6069e9;
  color: orange;
  font-family: Helvetica, sans-serif;
}
.container nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: relative;
  border: 0px solid green;
  box-shadow: 0px 2px 5px 0px black;
  padding-left: 50px;
}
.container nav i {
  display: none;
}
.container nav ul {
  display: flex;
  list-style-type: none;
  gap: 25px;
}
.container nav a {
  color: orange;
  padding: 40px;
  text-decoration: none;
}
.container nav a:hover {
  color: #ffb733;
}
.container nav a:hover {
  color: #cc8400;
}
.container nav .colors span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px;
  cursor: pointer;
}
.container nav .colors span:nth-child(1) {
  background-color: red;
}
.container nav .colors span:nth-child(2) {
  background-color: yellow;
}
.container .maincontent {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .maincontent img {
  width: 100%;
}
.container .maincontent .content {
  position: relative;
}
.container .maincontent .content h2 {
  margin-bottom: 15px;
}
.container .maincontent .content p {
  line-height: 1.5;
}
.container .maincontent .content .fa-angle-right {
  right: -10px;
  top: -15px;
}
.container .maincontent .content .fa-angle-left {
  left: -10px;
  top: 100%;
}
.container .testTheme {
  display: flex;
  align-items: center;
  height: 200px;
  justify-content: center;
  gap: 40px;
  background-color: red;
}
.container .testTheme .card {
  display: flex;
  flex-direction: column;
  border: 0px solid white;
  box-shadow: 0px 1px 5px 0px black;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}
.container .testTheme .card:after {
  border-radius: 10px;
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.container .testTheme .card:hover:after {
  width: 100%;
}
.container .testTheme .card p, .container .testTheme .card h2 {
  margin: 10px;
}

/*create class name it media ,then apply all properties to these class when screen width reach mobile size*/
@media (max-width: 767px) {
  .media {
    font-size: 10px;
    display: none;
  }
}

/*will showen in css file *//*# sourceMappingURL=style.css.map */